{
  "manifest_version": 3,
  "name": "Extension Manager",
  "version": "1.0",
  "description": "Manage your Chrome extensions in one place.",
  "permissions": [
    "management",
    "storage"
  ],
  "host_permissions": [
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open the Extension Manager popup"
    }
  }
}