html {
    /* No styles needed */
}

body {
    width: 380px;
    max-height: 600px; /* Okno nie może być wyższe niż 600px */
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
    background-color: #f0f2f5;
    color: #1c1e21;
    overflow-x: hidden;
    overflow-y: auto;   /* KLUCZOWE: To jest jedyny dozwolony pasek przewijania dla całego okna */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

#header {
    padding: 8px;
    border-bottom: 1px solid #dddfe2;
    margin: -8px -8px 4px -8px; 
    padding: 12px 16px;
    background-color: #f0f2f5; 
}

#extensions-list {
    /* Lista to normalny element blokowy */
}

#shortcut-info {
    font-size: 10px;
    color: #606770;
    margin-bottom: 10px;
    text-align: left;
}

#header-controls {
    display: flex;
    flex-direction: column;
}

#global-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px; 
}

#global-controls.spacing-after {
    margin-bottom: 5px;
}

#actions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px; 
}

#webstore-link {
    font-size: 12px;
    font-weight: bold;
    color: #0066cc;
    text-decoration: none;
}

#webstore-link:hover {
    text-decoration: underline;
}

#import-export-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 60%;
}

.action-button {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: #e4e6eb;
    border: 1px solid #ccd0d5;
    border-radius: 6px;
    color: #4b4f56;
    box-sizing: border-box;
}

.action-button:hover {
    background-color: #d8dade;
}

.list-separator {
    height: 0;
    border-top: 2px solid #ff5722;
    margin: 8px 0;
}

.extension-item {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dddfe2;
}

.extension-item + .extension-item,
.list-separator + .extension-item {
    margin-top: 5px;
}

.extension-item.disabled {
    opacity: 0.6;
}

.extension-icon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    flex-shrink: 0;
}

.extension-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}

.extension-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.details-link {
    font-size: 12px;
    color: #0066cc;
    text-decoration: none;
    white-space: nowrap;
}

.details-link:hover {
    text-decoration: underline;
}

.permission-warning-icon {
    width: 16px;
    height: 16px;
    color: #f39c12; /* Warning color */
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: help;
}

.popup-action-icon {
    width: 16px;
    height: 16px;
    color: #606770;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: help;
}

.options-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
    text-decoration: none;
    color: #606770;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.options-icon:hover {
    transform: scale(1.1) rotate(15deg);
}

.local-indicator-icon {
    width: 16px;
    height: 16px;
    color: #606770;
    background-color: #e4e6eb;
    border: 1px solid #ccd0d5;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: help;
}


.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 16px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
}

.modal-content p {
    margin-top: 0;
    font-weight: bold;
    color: #1c1e21;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 15px;
}

.cancel-button {
    background: none;
    border: none;
    color: #606770;
    cursor: pointer;
    font-size: 12px;
}

.cancel-button:hover {
    text-decoration: underline;
}