<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Manager</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="header">
        <div id="shortcut-info">Ctrl+Shift+E to open this window</div>
        
        <div id="header-controls">
            <div id="global-controls">
                <span>Enable/Disable ALL active</span>
                <label class="switch">
                    <input type="checkbox" id="global-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="global-controls">
                <span>Enable/Disable ALL</span>
                <label class="switch">
                    <input type="checkbox" id="all-extensions-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="global-controls" class="spacing-after">
                <span>Sort A-Z</span>
                <label class="switch">
                    <input type="checkbox" id="sort-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div id="actions-container">
                <a href="https://chromewebstore.google.com/" target="_blank" id="webstore-link">Chrome Web Store</a>
                <div id="import-export-buttons">
                    <button id="import-button" class="action-button">IMPORT</button>
                    <button id="export-button" class="action-button">EXPORT</button>
                </div>
            </div>
        </div>
        
        <input type="file" id="import-input" accept=".txt" style="display: none;">
    </div>
    <div id="extensions-list">
        <!-- The list of extensions will be inserted here by JavaScript -->
    </div>

    <!-- Export format choice modal (initially hidden) -->
    <div id="export-choice-modal" class="modal-overlay">
        <div class="modal-content">
            <p>Choose export format:</p>
            <div class="modal-buttons">
                <button id="export-txt-btn" class="action-button">TXT (JSON)</button>
                <button id="export-html-btn" class="action-button">HTML Report</button>
            </div>
            <button id="export-cancel-btn" class="cancel-button">Cancel</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>